<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
	<section id="menu">
		<div class="container">
			<div class="logo"><img src="images/logo.png" alt=""></div>
			<ul class="navigation">
				<li class="button__nav">About us</li>
				<li class="button__nav">Price</li>
				<li class="button__nav">Contact</li>
			</ul>

		

			<div class="text__menu">Web Developers</br><span class="from">from</span> Ukraine</div>
			<div class="button__portfolio"><button>Open Portfolio</button></div>
			<div class="img__menu"><img src="images/developers-logo.png" alt=""></div>
		</div>
	</section>
	<section id="about">
		<div class="about">
				<div class="who-we-are">
					<div class="who-we-are-top"><p>Who</br> are we</p></div>
					<div class="bottom-who-we-are">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa corporis accusantium nesciunt fugit architecto ea voluptatibus nam similique! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima assumenda incidunt quae quod beatae quia non illo dolore ipsum, numquam. 
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quos sed ipsum distinctio est quae nam! Consectetur porro cumque vero cum dignissimos quo, tempora aperiam amet quidem repellendus voluptatem deserunt, cupiditate error, laboriosam nesciunt veniam magnam. Ex a nesciunt mollitia?</div>
				</div>
				<div class="what-we-do">
					<div class="what-we-do-right"><p>What</br>we do</p></div>
					<div class="what-we-do-content">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam recusandae porro molestiae deleniti laboriosam alias at quod voluptates autem eius. Totam aliquam dolorem tempora reiciendis fugiat maxime facere quibusdam quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam aspernatur recusandae laborum, ad ullam. Ab a repellat sequi, doloremque est, commodi dolores voluptates laboriosam error culpa minima quasi, quae aspernatur ratione ipsam nisi distinctio labore temporibus blanditiis quisquam laudantium eum ut. 
				</div>
		</div>
	</section>
	<section id="price">
		<div class="container">
	
			<div class="price__title">
			<h2>Цены</h2>
			</div>

			<div class="price-list">
				<h2>Разработка сайтов</h2>
				<div class="stroka-price">
					<div class="site-left">
						<div class="first-line">Лендинг</div></br> 
						<div class="second-line">от <span class="big-price">2 000</span> до <span class="big-price">5 000</span> гривен</div>

					</div>
					<div class="site-right">
						<div class="first-line">Корпоративный сайт</div></br> 
						<div class="second-line">от <span class="big-price">2 000</span> до <span class="big-price"> 5 000</span> гривен</div>						
					</div>
				</div>
				<div class="stroka-price">
					<div class="site-left">
						<div class="first-line">Интернет-витрина</div></br> 
						<div class="second-line">от <span class="big-price">2 000</span> до <span class="big-price">5 000</span> гривен</div>
					</div>
					<div class="site-right">
						<div class="first-line">Интерент-магазин</div></br> 
						<div class="second-line">от <span class="big-price">2 000</span> до <span class="big-price">5 000</span> гривен</div>					
					</div>
				</div>
			</div>
		<div class="price-list">
				<h2>Продвижение сайтов</h2>
				<div class="stroka-price">
					<div class="site-left">
						<div class="first-line">SEO продвижение</div></br> 
						<div class="second-line">от <span class="big-price">2 000</span> до <span class="big-price">5 000</span> гривен</div>

					</div>
					<div class="site-right">
						<div class="first-line">Контекстная реклама</div></br> 
						<div class="second-line">от <span class="big-price">2 000</span> до <span class="big-price"> 5 000</span> гривен</div>						
					</div>
				</div>
			</div>
		</div>
</div>
	</section>
	<section id="contact">
		<div class="container">
			<h2>Contact</h2>
			<div class="contact__nav">
				позвоните <span class="number">+380665530217</span><span class="or"> или </span>отправьте <span class="form">online-заявку</span>
			</div>
			<div class="contact__info">
				<p>Ukraine, Kiev, street Staronavodnytska</p>
				<p>+38 (050) 000 00 00</p>
				<p>theweb@gmail.com</p>
			</div>
			<div class="contact__form">
				<h3>Online-Заявка</h3>
				<input id="name" name="name_1" placeholder="Ваше имя" required="" tabindex="1" type="text"> 
				<input id="name" name="name" placeholder="Ваше имя" required="" tabindex="1" type="text">
				<input id="name" name="name" placeholder="Ваше имя" required="" tabindex="1" type="text">
				<input id="name" name="name" placeholder="Ваше имя" required="" tabindex="1" type="text">
				<button>Отправить</button>

			</div>
		</div>
	</section>
	<footer id="footer">
		Follow us on Github, hello@theweb.com.ua
	</footer>




</body>
</html>