<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>

	<section id="nav">
		<div class="container">
			<div class="logo"><img src="images/logo.png" alt=""></div>
			<div class="button__nav"><button>Contact</button></div>
		</div>
	</section>
	<section id="portfolio__text">
		<div class="container">
			<h2>Portfolio</h2>
		</div>
	</section>
	<section id="portfolio__content">
		<div class="container">
			<div class="marmi">
				<div class="description__top">Quartz surfaces - ecommerce</div>
				<p class="description__bottom">Marmi</p>
				<div class="button__view"><button>View Project</button></div>
			</div>
			<div class="marmi attendify">
				<div class="description__top">Quartz surfaces - ecommerce</div>
				<p class="description__bottom">Marmi</p>
				<div class="button__view"><button>View Project</button></div>
			</div>
			<div class="marmi eroshkin">
				<div class="description__top">Quartz surfaces - ecommerce</div>
				<p class="description__bottom">Marmi</p>
				<div class="button__view"><button>View Project</button></div>
			</div>
			<div class="marmi ishtuki">
				<div class="description__top">Quartz surfaces - ecommerce</div>
				<p class="description__bottom">Marmi</p>
				<div class="button__view"><button>View Project</button></div>
			</div>
		</div>
	</section>


</body>
